<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <style>
        body{
    background-image: url("http://127.0.0.1:5000/static/bg.jpg");
    background-size: cover;
    /* height: 85vh; */
  }

#home_button{
text-align: center;
/* margin-top: 160px; */
background-color: rgba(0, 0, 0, 0.50);
/* padding: 100px 0; */
width: 100%;
height: 100vh;
}

h1{
  color: white;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}

#wel{
  color: white;
  font-size: 50px;
  font-weight: bold;
  /* text-shadow: 2px 2px 4px #000000; */
}
    </style> -->
    <style>
      body{
        background-color: #ddd;
      }
      .item{
        position: relative;
      }
      .item img, .item #home_button{
        position: absolute;
      }
      #wel{
        color: white;
        font-size: 50px;
        font-weight: bold;
      }
      #home_button{
      text-align: center;
      padding-top: 300px;
      background-color: rgba(0, 0, 0, 0.50);
      /* padding: 100px 0; */
      width: 100%;
      height: 100vh;
      }
      #info{
        /* box-shadow: 0 0 5px #fff; */
        margin: 50px 0;
        padding: 50px;
        height: 80vh;
        background-color: #fff;

      }
      #logo{
        width: 200px;
      }
      #info h3{
        color: red;
      }
    </style>
</head>
<body>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    
    <div class="container-fluid">
      <div class="navbar-header">
        <li><a class="navbar-brand" href="{{ url_for('home') }}"><img src="http://127.0.0.1:5000/static/images/logo1.jpeg" style="width: 200px; height: 35px;"></a></li>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('home') }}"> Home</a></li>
        <li><a href="{{ url_for('tour') }}"> College tour</a></li>
        <li><a href="{{ url_for('notice') }}">Notice</a></li>
        <li><a href="{{ url_for('audio') }}">Audio guide</a></li>
        <li><a href="{{ url_for('departments') }}">Departments</a></li>
        <li><a href="{{ url_for('voice') }}">Voice Query</a></li>
      </ul>
    </div>
  </nav>

<!-- <div class="container"> -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="height: 100vh;">
      <div class="item active">
        <img src="http://127.0.0.1:5000/static/images/demo.jpeg"  style="width:100%;height: 100vh;">
        <div id="home_button">
          <span id="wel">WELCOME TO <br> HKBK COLLEGE OF ENGINEERING</span><br><br>
          <a href="{{ url_for('Main') }}" class="btn btn-success btn-lg">Click Here</a>
        </div>
      </div>
  
      <div class="item">
        <img src="http://127.0.0.1:5000/static/images/demo2.jpeg"  style="width:100%;height: 100vh;">
        <div id="home_button">
          <span id="wel">WELCOME TO <br>HKBK COLLEGE OF ENGINEERING</span><br><br>
          <a href="{{ url_for('Main') }}" class="btn btn-success btn-lg">Click Here</a>
        </div>
      </div>
  
      <div class="item">
        <img src="http://127.0.0.1:5000/static/images/demo3.jpeg"  style="width:100%;height: 100vh;">
        <div id="home_button">
          <span id="wel">WELCOME TO <br> HKBK COLLEGE OF ENGINEERING</span><br><br>
          <a href="{{ url_for('Main') }}" class="btn btn-success btn-lg">Click Here</a>
        </div>
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <div class="container">
      <div id="info">
        <center><img src="http://127.0.0.1:5000/static/images/logo.jpeg" id="logo"></center>
        <h3><b>WHERE ASPIRATION MEETS INSPIRATION</b></h3>
        <hr>
       <p> Welcome to the institution dedicated to creating tomorrow’s leaders and today’s pioneers. HKBK Group of Institutions has been consistent to maintain excellence in the academic standards since its inception. Our beautiful 17 Acre campus in the heart of Bangalore city inspires students to succeed professionally and personally in a competitive world. Full form of HKBK is "Have Knowledge Be Knowledgeable"Learning is an enjoyable experience here, with experienced faculty, inspiring libraries, large playgrounds and state-of-the-art labs.</p>
      
       <a href="/college_info">read more</a>
      </div>
  </div>



</body>
</html> 


